[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.modules = ""

resources.layout.layoutpath = APPLICATION_PATH "/layouts"

random.salt = "nerfirelia"

resources.db.adapter = PDO_MYSQL
resources.db.isDefaultTableAdapter = true
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 79346037/Liv
resources.db.params.dbname = lolfame

;------------------
; E-mail Configuration Parameters
;------------------

email.server   = "mail.hmailserver.com"
email.port     = 25
email.username = "root"
email.password = "79346037/Liv"
email.support  = "info@lolfame.com"; 

lol.elophant.key = "DWHLq6tFfqSVwUfAPhtd"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1